C:\Users\43442346851\Documents\Exercicio\Média\obj\Debug\netcoreapp2.2\Média.csprojAssemblyReference.cache
C:\Users\43442346851\Documents\Exercicio\Média\obj\Debug\netcoreapp2.2\Média.csproj.CoreCompileInputs.cache
C:\Users\43442346851\Documents\Exercicio\Média\obj\Debug\netcoreapp2.2\Média.AssemblyInfoInputs.cache
C:\Users\43442346851\Documents\Exercicio\Média\obj\Debug\netcoreapp2.2\Média.AssemblyInfo.cs
C:\Users\43442346851\Documents\Exercicio\Média\bin\Debug\netcoreapp2.2\Média.deps.json
C:\Users\43442346851\Documents\Exercicio\Média\bin\Debug\netcoreapp2.2\Média.runtimeconfig.json
C:\Users\43442346851\Documents\Exercicio\Média\bin\Debug\netcoreapp2.2\Média.runtimeconfig.dev.json
C:\Users\43442346851\Documents\Exercicio\Média\bin\Debug\netcoreapp2.2\Média.dll
C:\Users\43442346851\Documents\Exercicio\Média\bin\Debug\netcoreapp2.2\Média.pdb
C:\Users\43442346851\Documents\Exercicio\Média\obj\Debug\netcoreapp2.2\Média.dll
C:\Users\43442346851\Documents\Exercicio\Média\obj\Debug\netcoreapp2.2\Média.pdb
