C:\Users\43442346851\Documents\Exercicio\100\bin\Debug\netcoreapp2.2\100.deps.json
C:\Users\43442346851\Documents\Exercicio\100\bin\Debug\netcoreapp2.2\100.runtimeconfig.json
C:\Users\43442346851\Documents\Exercicio\100\bin\Debug\netcoreapp2.2\100.runtimeconfig.dev.json
C:\Users\43442346851\Documents\Exercicio\100\bin\Debug\netcoreapp2.2\100.dll
C:\Users\43442346851\Documents\Exercicio\100\bin\Debug\netcoreapp2.2\100.pdb
C:\Users\43442346851\Documents\Exercicio\100\obj\Debug\netcoreapp2.2\100.csprojAssemblyReference.cache
C:\Users\43442346851\Documents\Exercicio\100\obj\Debug\netcoreapp2.2\100.csproj.CoreCompileInputs.cache
C:\Users\43442346851\Documents\Exercicio\100\obj\Debug\netcoreapp2.2\100.AssemblyInfoInputs.cache
C:\Users\43442346851\Documents\Exercicio\100\obj\Debug\netcoreapp2.2\100.AssemblyInfo.cs
C:\Users\43442346851\Documents\Exercicio\100\obj\Debug\netcoreapp2.2\100.dll
C:\Users\43442346851\Documents\Exercicio\100\obj\Debug\netcoreapp2.2\100.pdb
