C:\Users\43442346851\Documents\MVCRoleTop\bin\Debug\netcoreapp2.2\MVCRoleTop.deps.json
C:\Users\43442346851\Documents\MVCRoleTop\bin\Debug\netcoreapp2.2\MVCRoleTop.runtimeconfig.json
C:\Users\43442346851\Documents\MVCRoleTop\bin\Debug\netcoreapp2.2\MVCRoleTop.runtimeconfig.dev.json
C:\Users\43442346851\Documents\MVCRoleTop\bin\Debug\netcoreapp2.2\MVCRoleTop.dll
C:\Users\43442346851\Documents\MVCRoleTop\bin\Debug\netcoreapp2.2\MVCRoleTop.pdb
C:\Users\43442346851\Documents\MVCRoleTop\bin\Debug\netcoreapp2.2\MVCRoleTop.Views.dll
C:\Users\43442346851\Documents\MVCRoleTop\bin\Debug\netcoreapp2.2\MVCRoleTop.Views.pdb
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.csprojAssemblyReference.cache
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.csproj.CoreCompileInputs.cache
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.RazorAssemblyInfo.cache
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.RazorAssemblyInfo.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.AssemblyInfoInputs.cache
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.AssemblyInfo.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.TagHelpers.input.cache
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.TagHelpers.output.cache
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.RazorCoreGenerate.cache
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.RazorTargetAssemblyInfo.cache
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.RazorTargetAssemblyInfo.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.Views.pdb
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.dll
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.pdb
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\MVCRoleTop.csproj.CopyComplete
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login_Cadastro.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Local\Index.g.cshtml.cs
C:\Users\43442346851\Documents\MVCRoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
